.body {
	/* border-color: rgba(4, 50, 30, 1); */
	background-color: #000;
	/* padding: 0rem 4rem; */
	/* width: 1440px; */
	width: 100%;
	/* display: flex; */
	/* height: 100vh; */
}



.header-desktop {
	max-width: 1440px;
	margin: 0 auto;
	padding: 1.125rem 0rem;
}

@media (min-width: 1440px) {
	.header-desktop {
		padding-left: 64px;
		padding-right: 64px;
	}
}

.header-mobile {
	display: none;
}

@media (max-width: 1024px) {
	.header-desktop {
			display: none;
		}
	.header-mobile {
		display: flex;
		height: auto;
		flex-direction: column;
		max-width: 768px;
		margin: 0 auto;
		z-index: 1;
		position: relative;
	}
}


@media (max-width: 1024px) {
	.div {
		padding: 0 1.25rem;
	}
}

.div-2 {
	gap: 20px;
	display: flex;
}

@media (max-width: 1024px) {
	.div-2 {
		flex-direction: row;
		align-items: center;
		gap: 0px;
		/* width: 100%; */
		height: auto;
	}
}

.column {
	display: flex;
	flex-direction: column;
	line-height: normal;
	width: 39%;
	margin-left: 0px;
}

@media (max-width: 1024px) {
	.column {
		width: 100%;
	}
}

.div-3 {
	display: flex;
	flex-grow: 1;
	gap: 8px;
	font-size: 43px;
	color: white;
	font-weight: 700;
	line-height: 140%;
	height: 58px;
	padding-left:64px;
}

@media (max-width: 1024px) {
	.div-3 {
		margin-top: 0px;
		font-size: 22.4px
	}
}

.img {
	aspect-ratio: 1;
	object-fit: auto;
	object-position: center;
	width: 64px;
}

.div-4 {
	font-family: Inter, sans-serif;
	margin: auto 0;
}

.column-2 {
	display: flex;
	flex-direction: column;
	line-height: normal;
	width: 25%;
	margin-left: 20px;
}

@media (max-width: 1024px) {
	.column-2 {
		/* width: 100%; */
		display: flex;
	}
}

.div-5 {
	display: flex;
	gap: 20px;
	align-self: stretch;
	font-size: 16px;
	font-weight: 500;
	line-height: 112.5%;
	justify-content: space-between;
	margin: auto 0;
}

@media (max-width: 1024px) {
	.div-5 {
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}
}

.div-6.active {
	color: var(--primary2-primary2-500, #00cd6a);
	font-family: Inter, sans-serif;
}

.div-6 {
	font-family: Inter, sans-serif;
	justify-content: center;
	color: var(--Secondary-secondary-50, #e6e6e6);
	white-space: nowrap;
	text-decoration: none;


}

.div-7 {
	font-family: Inter, sans-serif;
	justify-content: center;
	color: var(--Secondary-secondary-50, #e6e6e6);
	white-space: nowrap;
	padding: 2px 0;
}

@media (max-width: 1024px) {
	.div-7 {
		white-space: initial;
	}
}

.div-8 {
	color: #fff;
	font-family: Inter, sans-serif;
}

.column-3 {
	display: flex;
	flex-direction: column;
	line-height: normal;
	width: 36%;
	margin-left: 20px;
}

@media (max-width: 1024px) {
	.column-3 {
		width: 100%;
	}
}

.div-9 {
	display: flex;
	flex-grow: 1;
	gap: 20px;
	align-self: stretch;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	margin: auto 0;
}

@media (max-width: 1024px) {
	.div-9 {
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		margin-bottom: 30px;
	}
}

@media (min-width: 1440px) {
	.div-9 {
		margin-top: 0px;
		display: flex;
		gap: 10px;
		align-items: center;
		margin-bottom: auto;
		justify-content: flex-end;
		margin-right: 24px;
	}
}
.div-10 {
	font-family: Inter, sans-serif;
	justify-content: center;
	border-radius: 20px;
	background-color: #00bb60;
	padding: 22px 36px;
}

@media (max-width: 1024px) {
	.div-10 {
		padding: 0 20px;
	}
}

.div-11 {
	font-family: Inter, sans-serif;
	justify-content: center;
	border-radius: 20px;
	border-color: rgba(0, 187, 96, 1);
	border-style: solid;
	border-width: 3px;
	padding: 18px 36px;
}

@media (max-width: 1024px) {
	.nav-wrapper {
		display: flex;
		flex-direction: column;
		width: 281px;
		height: 368px;
		padding-bottom: 368px;
		margin: auto;
		gap: 24px;
		padding-top: 20px;
		align-items: center;
		color: #fff;
	}

		.nav-text {
			font-family: Inter, sans-serif;
			justify-content: center;
			white-space: nowrap;
			font-size: 19px;
			line-height: 140%;
			text-decoration: none;
			color: #fff;
		}

		.nav-text.active {
			font-family: Inter, sans-serif;
			justify-content: center;
			white-space: nowrap;
			font-size: 19px;
			line-height: 140%;
			color: #00cd6a
		}


	.div-11 {
		padding: 14px 32px;
		font-size: 19px;
			line-height: 140%;
	}

	.div-10 {
		font-size: 19px;
		line-height: 140%;
		padding: 14px 32px;
	}
		.nav-menu {
			display: flex;
			flex-direction: column;
			gap: 10px;
			z-index: 1;
			background-color: #000;
			height: 739px;
		}
}

.green-color {
	color: rgba(0, 205, 106, 1); /* Use the calculated RGB value here */
  }

 .modal {
 	background: rgba(0, 0, 0, 0.85);
 	position: absolute;
 	left: 0px;
 	top: 0px;
 	right: 0px;
 	bottom: 0px;
 	display: flex;
 	flex-direction: row;
 	justify-content: center;
 	height: 100%;
	z-index: 2;


 }

 .modal-nav-body {
	border-radius: 20px;
		background: #111a2d;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px 41.2px 30px 30px;
		box-sizing: border-box;
		height: 245px;
		margin-top: auto;
			margin-bottom: auto;
			position: relative;


 }

 .modal-nav-desc {
	margin-bottom: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 386px;
		box-sizing: border-box;
		height: 53px;
 }

 .modal-nav-inner-desc {
	display: flex;
		flex-direction: column;
		box-sizing: border-box;

 }

 .modal-nav-header {
	margin-bottom: 8px;
		display: inline-block;
		align-self: flex-start;
		overflow-wrap: break-word;
		font-family: var(--title-3-bold-font-family, 'Inter');
		font-weight: var(--title-3-bold-font-weight, 700);
		font-size: var(--title-3-bold-font-size, 19px);
		line-height: var(--title-3-bold-line-height, 1.4);
		color: #FFFFFF;
 }

 .modal-nav-text {
	overflow-wrap: break-word;
		font-family: var(--body-font-family, 'Inter');
		font-weight: var(--body-font-weight, 400);
		font-size: var(--body-font-size, 13px);
		line-height: var(--body-line-height, 1.4);
		color: #FFFFFF;
 }

 .modal-nav-cancel {
	margin: 11.2px 0 24.2px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 40px;
		height: 40px;
		box-sizing: border-box;
 }

 .modal-nav-option {
	margin: 0 0 30px 11.2px;
		display: flex;
		flex-direction: row;
		column-gap: 40px;
		width: fit-content;
		box-sizing: border-box;
		justify-content: space-between;
 }

 .modal-nav-box {
	border-radius: 15px;
		background: #141414;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px 0;
		width: 99px;
		height: 100px;
		box-sizing: border-box;
		appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			border: none;
			outline: none;
			cursor: pointer;
 }

 .modal-nav-box:active {
	border: 2px solid #00cd6a;
 }

 .modal-nav-img {
	width: 30px;
	height: 30px;
	margin-bottom: 15px;
 }

 .modal-nav-opttxt {
	overflow-wrap: break-word;
		font-family: var(--caption-font-family, 'Inter');
		font-weight: var(--caption-font-weight, 400);
		font-size: var(--caption-font-size, 11px);
		line-height: var(--caption-line-height, 1.4);
		color: #FFFFFF;
 }

 .modal-nav-cert {
	border-radius: 15px;
		background: #141414;
		display: flex;
		flex-direction: row;
		padding: 20px 19.7px 20px 19px;
		width: fit-content;
		box-sizing: border-box;
 }

 .modal-nav-check {
	appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	border-radius: 4px;
		margin-right: 10px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 6.3px 4.8px 5.7px 4.9px;
		width: 20px;
		height: 20px;
		border: 2px solid #00cd6a;
			/* Green border for unchecked state */
			outline: none;
			cursor: pointer;
		box-sizing: border-box;
 }

 .modal-nav-check:checked {
	background-color: #00cd6a;
	border-color: #00cd6a
 }

 .modal-nav-check::before {

	transform: translate(-50%, -50%);
		width: 20px;
		height: 20px;
		background-color: #fff;
		/* White background for unchecked state */
		border-radius: 4px;
		transition: background-color 0.3s ease;
		/* Smooth transition */
 }

 .modal-nav-content {
	font-family: 'Inter';
		font-weight: 400;
		font-size: 13px;
		line-height: 1.333;
		color: #4491C9;
		margin: 1px 0;
		overflow-wrap: break-word;
		font-family: var(--body-font-family, 'Inter');
		font-weight: var(--body-font-weight, 400);
		font-size: var(--body-font-size, 13px);
		line-height: var(--body-line-height, 1.4);
		color: #FFFFFF;
 }




 .connected {
	border-radius: 20px;
		background: #00CD6A;
		display: flex;
		flex-direction: row;
		padding: 15px 9px 15px 14px;
		box-sizing: border-box;
 }

 .eth {
	margin: 7px 6.4px 7px 0;
		display: inline-block;
		overflow-wrap: break-word;
		font-family: 'Inter';
		font-weight: 700;
		font-size: 13px;
		color: #FFFFFF;
 }

 .eth-amt {
	width: 50px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
 }

 .connect-add {
border-radius: 26px;
	background: #000000;
	display: flex;
	flex-direction: row;
	padding: 5px 10px;
	box-sizing: border-box;
 }

 .add-text {
	margin: 1px 5px 1px 0;
		display: inline-block;
		overflow-wrap: break-word;
		font-family: 'Inter';
		font-weight: 700;
		font-size: 13px;
		line-height: 1.4;
		color: #FFFFFF;
		width: 68px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
 }

 .eth-div {
	border-radius: 10px;
	background: #E6EBE9;
	position: relative;
	width: 20px;
	height: 20px;
 }

 .eth-logo {
	background: url('assets/images/ethereum_nav.png') 50% / cover no-repeat;
		width: 20px;
		height: 20px;
 }






 @media (max-width: 1024px){
	.modal-nav-body {
		max-width: 350px;
		z-index: 2;
	}

	.modal-nav-desc {
		width: 350px;
		padding: 0px 20px;
	}

	.modal-nav-header {
		font-size: 16px;
	}

	.modal-nav-text {
		font-size: 10px;
	}

	.modal-nav-option {
		max-width: 312px;
		/* height: 60px */
	}

	.modal-nav-img {
		width: 18.8px;
		height: 18.8px;
		margin-bottom: 9.09px;
	}

	.modal-nav-inner-img {
		width: 18.8px;
	}

	.modal-nav-opttxt {
		font-size: 6.67px;

	}

	.modal-nav-box {
		height: 60px;
		width: 60px;
		padding: 12.12px 0px;
	}

	.modal-nav-content {
		font-size: 10px;
	}




 }

